name: Cache Dependencies

on:
  workflow_dispatch:  # Allows manual run from GitHub UI

jobs:
  cache-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: prime-cache-3c555b8
        id: cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-3c555b8

      - name: Check cache result
        run: echo "Cache result: ${{ steps.cache.outputs.cache-hit }}"
